# aspectj-sandbox

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  test-coverage.yml
aspect-compile-time-weaving/: pom.xml
aspect-load-time-weaving/: pom.xml
aspect-load-time-weaving/src/test/java/by/andd3dfx/aspects/: CustomUserAspectTest.java
aspect-post-compile-time-weaving/: pom.xml
aspect-post-compile-time-weaving/src/main/java/by/andd3dfx/: StubClass.java
aspect-post-compile-time-weaving/src/test/java/by/andd3dfx/aspect/: CustomUserAspectTest.java
aspect-stub-sources-for-post-compile-weaving/: pom.xml
aspect-stub-sources-for-post-compile-weaving/src/main/java/by/andd3dfx/aspect/: CustomUserAspect.java
compile-time-weaving/: pom.xml
compile-time-weaving/src/main/java/by/andd3dfx/dto/: User.java
coverage-report/: pom.xml
load-time-weaving/: pom.xml
load-time-weaving/src/main/java/by/andd3dfx/aspect/: CustomUserAspect.java
load-time-weaving/src/main/java/by/andd3dfx/logger/: LogsCollector.java
post-compile-time-weaving/: pom.xml
post-compile-time-weaving/src/test/java/by/andd3dfx/aspect/: CustomUserAspectTest.java
stub-sources-for-post-compile-weaving/: pom.xml
stub-sources-for-post-compile-weaving/src/main/java/by/andd3dfx/aspect/: CustomUserAspect.java
